<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectableLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/artworkImageView"
        android:layout_width="@dimen/artwork"
        android:layout_height="@dimen/artwork"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayArtwork" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/artworkImageView"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ハミダシモノ" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/artistTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="楠木ともり" />

    </LinearLayout>

</RelativeLayout>