<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artworkImageView"
            android:layout_width="@dimen/artwork_header"
            android:layout_height="@dimen/artwork_header"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayArtwork"
            tools:src="@drawable/placeholder_playback" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/artworkImageView"
            android:gravity="center_vertical"
            android:minHeight="@dimen/artwork"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="ハミダシモノ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detailTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                tools:text="楠木ともり・2020" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@+id/headerLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <TextView
        android:id="@+id/numberOfSongsTextView"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/headerLayout"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        tools:text="@string/number_of_songs" />

</RelativeLayout>