<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:background="@drawable/background_music_player"
    tools:ignore="RtlHardcoded">

    <RelativeLayout
        android:id="@+id/metadataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artworkImageView"
            android:layout_width="@dimen/artwork"
            android:layout_height="@dimen/artwork"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlayArtwork" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/artworkImageView"
            android:gravity="center_vertical"
            android:minHeight="@dimen/artwork"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ハミダシモノ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/albumTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="ハミダシモノ" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/artistTextView"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="楠木ともり" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currentPositionTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_mss" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:thumbColor="@color/colorAccent"
            app:thumbRadius="8dp"
            app:tickColorActive="@android:color/transparent"
            app:tickColorInactive="@android:color/transparent"
            app:trackColorActive="@color/colorAccent"
            app:trackColorInactive="@color/colorForegroundDisabled" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/remainingPositionTextView"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_mss" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skipToPrevImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_round_skip_previous_24"
            android:tint="@color/colorForegroundDisabled" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/playImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_round_play_arrow_24"
            android:tint="@color/colorForegroundDisabled" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/skipToNextImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:src="@drawable/ic_round_skip_next_24"
            android:tint="@color/colorForegroundDisabled" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>

</LinearLayout>